<!DOCTYPE html>
<html>
<head>
<title>Mini Project 5</title>
<style>
        body{
            background-color: #B8001F;
            font-family: Times New Roman;
        }
        .logo{
            text-align: center;
            background-color: #FFF0D1;
            margin-left: 80px;
            margin-right: 80px;
            padding: 1px;
          color: black;
            
        }
        nav{
            text-align: center;
            background-color: #FFF0D1;
            margin-top: 32px;
            padding: 15px;
            color: black;
            text-decoration: none;
            font-weight: bold;
        }
        nav a{
            color: black;
            text-decoration: none;
            padding: 50px;
            font-size: 20px;
        }
        nav a:hover{
          text-decoration: underline;
        }
        .lili{
            background-color: #FAF7F0;
            margin-left:80px ;
            margin-right: 80px;
            padding-top: 1px;
            padding-bottom: 30px;
            margin-top: 30px;
        }
        .square{
          background-color: #B8001F; 
          width: 180px;
          height: 180px;
          margin: 50px;
          display: flex;
          align-items: center;
          justify-content: center;
          color: white;
          font-weight: bold;
          padding: 90px;
          font-size: 30px;
        }  
        hr{
          border-top: dotted 2px;
          margin-left: 70px;
          margin-right: 70px;
        }
        h2{
          margin-left: 80px;
          margin-right: 80px;
        }
        .p{
          margin-left: 70px;
          margin-right: 70px;
        }
        h1{
          margin-left: 70px;
          margin-right: 70px;
          text-align: center;
        }
    </style>
</head>
<body>
    <div class="logo">
        <header>
            <h1>YOUR LOGO HERE</h1>
        </header>
    </div>

<div class="navbar">
    <nav>
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">PAGE1</a>
        <a href="#">PAGE2</a>
        <a href="#">PAGE3</a>
        <a href="#">PAGE4</a>
        <a href="#">CONTACT</a>
    </nav>
</div>
<div class="lili">
    <h1>H1-SIMPLE BROWN BACKGROUND</h1>
    <table>
        <tr>
            <td><div class="square">SQUARE</div></td>
            <td><div class="square">SQUARE</div></td>
            <td><div class="square">SQUARE</div></td>
        </tr>
    </table>
<hr>
    <h2>H2-LOREM IPSUM</h2>
    <p class="p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    </div>
</body>
</html>